n = input('Ваше имя: ')
v = float(input('Возраст: '))
p = input('Пол (м/ж): ')
h = float(input('Рост в сантиметрах: '))
m = float(input('Вес в килограммах: '))
#Вычисляем BMI
i = round(((m / h ** 2) * 10000), 2)
#Выводим: Приветствие: Уважаемая(й) <Имя> Ваш возраст: Ваш рост: Ваш вест Ваш BMI
if p == 'м':
    k = 'ый'
else:
    k = 'ая'
print('Уважаем' + '{} '.format(k) + n + '.' + ' Ваш возраст: ' + str(v) + '.' + ' Ваш рост: ' + str(h) + '.' + ' Ваш вес: ' + str(m) + '.' + ' Ваш BMI: ' + str(i) + '.')
print('Классификация: ', end='')
if i <= 16:
    print('выраженный дефицит массы тела.')
    print('Рекомендуется повышение веса, лечение анорексии.')
elif 16 < i <= 18.5:
    print('недостаточная масса тела.')
    print('Рекомендуется повышение веса.') 
elif 18.5 < i <= 25:
    print('нормальная масса тела.')
    print('Похудение не требуется.') 
elif 25 < i <= 30:
    print('избыточная масса тела (предожирение).')
    print('Рекомендуется похудение.') 
elif 30 < i <= 35:
    print('ожирение 1-ой степени.')
    print('Рекомендуется снижение массы тела.')
elif 35 < i <= 40:
    print('ожирение 2-ой степени.') 
    print('Настоятельно рекомендуется снижение массы тела.')
elif i > 40:
    print('ожирение 3-ой степени.')
    print('Необходимо немедленное снижение массы тела.') 
#График BMI
print('График BMI')
k = int(i - 11)
l = int(79 - i)
print('10' + '#' * k + str(i) + '*' * l + '80')
