a = int(input())
b = int(input())
c = int(input())
#Проверка на нулевые значения
d = a and b and c and 'Нет нулевых значений'
if d == 'Нет нулевых значений':
    print(d)
#Первое ненулевое значение
s = a or b or c or 'Все нули'
print('Первое ненулевое значение:', s)
#Если первое значение больше чем сумма второго и третьего вывести a - b - c
if a > (b + c):
    print(a - b - c)
#Если первое значение меньше чем сумма второго и третьего вывести b + c - a
if a < (b + c):
    print(b + c - a)
#Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася"
if a > 50 and (b > a or c > a):
    print('Вася')
#Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"
if a > 5 or (b == 7 and c == 7):
    print('Петя')